<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="129" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:de-DE; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="8" edit-time="24311" last-saved="1269993377" uid="3a13ebf8-3c1f-11df-8996-85ade3e3d3a3">
<version id="8" started="1269970289" uid="d4acf7a8-3c57-11df-8996-85ade3e3d3a3" auto="0" top-xid="22"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1005" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1010" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="6" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="7" props="text-align:center"><c props="font-weight:bold; font-size: 22 pt"></c></p>
<p style="Normal" xid="2" props="text-align:center"><c props="font-weight:bold; font-size: 22 pt"></c><c props="font-weight:bold; font-size: 22 pt">Bachelor-Thesis Proposal</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="font-weight:normal; font-size: 10 pt">von Frederic Raber</c></p>
<p style="Normal" xid="3" props="text-align:center"><c props="font-weight:normal; font-size: 10 pt"></c></p>
<p style="Normal" xid="4" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="71" props="text-align:left"><c props="font-weight:normal; font-size: 16 pt; font-style:italic"></c></p>
<p style="Normal" xid="115" props="text-align:left"><c props="font-weight:normal; font-size: 16 pt; font-style:italic"></c><c props="font-size: 16 pt; font-weight:normal; font-style:normal">1.</c><c props="font-weight:normal; font-size: 16 pt; font-style:italic"> Abstract</c></p>
<p style="Normal" xid="5" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="70" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 12 pt">Im Rahmen meiner Bachelor-Arbeit schreibe ich ein modulares RAD-System, um typische Eingabeparameter von Multitouch-Interfaces wie Distanz, Winkel etc. zwischen verschiedenen Punkten zu berechnen und an die nächste Ebene weiterzugeben.</c></p>
<p style="Normal" xid="8" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="116" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="117" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="9" props="text-align:left"><c props="font-weight:normal; font-size: 16 pt">2. </c><c props="font-weight:normal; font-size: 16 pt; font-style:italic">Aufbau</c></p>
<p style="Normal" xid="73" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="72" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 12 pt">Das besondere an dem Projekt ist der modulare Aufbau. </c></p>
<p style="Normal" xid="10" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 12 pt">Es gibt grundsätzlich 2 verschiedene Modulklassen: Inputmodule (IM) und Modifikationsmodule (MM). </c></p>
<p style="Normal" xid="15" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 12 pt">Während Inputmodule ein Eingabegerät repräsentieren (z.B. einen der Finger auf einem Multitouch-Display oder eine Maus) , verarbeiten Modifikationsmodule die Daten eines oder mehrerer Module und geben sie in einer anderen Form aus. Beispiele hierfür sind z.B. ein Distanz- oder Winkelberechner.</c></p>
<p style="Normal" xid="16" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="17" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt">Durch diesen Aufbau kann mit einem Point&amp;Click-Interface in wenigen Minuten ein System aufgebaut werden, das Rohdaten der Eingabegeräte verarbeitet und sie in der für das entsprechende Projekt benötigten Form ausgibt.</c></p>
<p style="Normal" xid="18" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="77" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="74" props="text-align:left"><c props="font-weight:normal; font-size: 16 pt">3. </c><c props="font-weight:normal; font-size: 16 pt; font-style:italic">Bedienung/GUI</c></p>
<p style="Normal" xid="76" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="75" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 12 pt">Die Erstellung eines solchen Systems erfolgt grafisch über ein Data-Flow Diagramm, das mit JGraph implementiert wird. </c></p>
<p style="Normal" xid="19" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt">Ähnlich eines elektrischen Schaltplans können hier Module erstellt und die entsprechenden Eingänge und Ausgänge verschiedener Module verknüpft werden.</c></p>
<p style="Normal" xid="20" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="114" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="21" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="80" props="text-align:left"><c props="font-weight:normal; font-size: 16 pt">4. </c><c props="font-weight:normal; font-size: 16 pt; font-style:italic">Besondere Features</c></p>
<p style="Normal" xid="88" props="text-align:left"><c props="font-weight:normal; font-size: 14 pt"></c></p>
<p style="Normal" xid="87" props="text-align:left"><c props="font-weight:normal; font-size: 14 pt; font-style:normal">4.1</c><c props="font-weight:normal; font-size: 14 pt; font-style:italic"> Echtzeitberechnung</c></p>
<p style="Normal" xid="78" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="79" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 12 pt">Ein weiterer Punkt ist die Berechnung der Daten in Echtzeit. </c></p>
<p style="Normal" xid="22" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 12 pt">Da es bei Eingabegeräten enorm wichtig ist, die Daten so schnell wie möglich zu erhalten, muss die Datenverarbeitung in den einzelnen Modulen parallel vorgenommen werden, sodass der Datenstrom nie abreißt oder ins stocken kommt.</c></p>
<p style="Normal" xid="84" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="113" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="89" props="text-align:left"><c props="font-weight:normal; font-size: 14 pt"></c></p>
<p style="Normal" xid="127" props="text-align:left"><c props="font-weight:normal; font-size: 14 pt"></c></p>
<p style="Normal" xid="128" props="text-align:left"><c props="font-weight:normal; font-size: 14 pt"></c><c props="font-weight:normal; font-size: 14 pt">4.2 </c><c props="font-weight:normal; font-size: 14 pt; font-style:italic">Speicherfunktion</c></p>
<p style="Normal" xid="90" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="85" props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-DE">Weiterhin soll der Aufbau abgespeichert und auch wieder geladen werden können. Die Files sollen auch "von Hand" lesbar sein.</c></p>
<p style="Normal" xid="86" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:de-DE; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Hierfür bietet sich möglicherweise XML an.</c></p>
<p style="Normal" xid="23" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:de-DE; text-align:left; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="81" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="111" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="82" props="text-align:left"><c props="font-weight:normal; font-size: 16 pt; font-style:normal">5.</c><c props="font-weight:normal; font-size: 16 pt; font-style:italic"> Realisierung</c></p>
<p style="Normal" xid="83" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="24" props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-DE"></c></p>
<p style="Normal" xid="104" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 12 pt">Die Realisierung dessen erfolgt durch ein nebenläufiges Design mit Multithreading. </c></p>
<p style="Normal" xid="25" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt">Jedes einzelne Modul wird durch einen eigenen Thread repräsentiert, der konstant die Daten auf der Eingabeseite annimmt und die verarbeiteten Daten auf der Ausgabeseite ausgibt.</c></p>
<p style="Normal" xid="26" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt">Eine funktionierende und effektive Synchronisierung vorausgesetzt, wird damit das Programm auf einem System mit entsprechend vielen CPU-Kernen dann (fast) in Echtzeit arbeiten.</c></p>
<p style="Normal" xid="105" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="101" props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-DE">Als Programmiersprache wird Java eingesetzt, da es einen sehr guten Umgang mit Multithreading besitzt und cross-platform kompatibel ist. Ebenso existieren für das FTIR-Display Steuermodule von NUI für Java.</c></p>
<p style="Normal" xid="100" props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-DE"></c></p>
<p style="Normal" xid="67" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="27" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="96" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 16 pt">6. </c><c props="font-weight:normal; font-size: 16 pt; font-style:italic">Hardware</c></p>
<p style="Normal" xid="107" props="text-align:left"><c props="font-size: 12 pt; font-weight:normal; font-style:italic"></c></p>
<p style="Normal" xid="30" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt">Der zweite Teil beschäftigt sich mit dem Betrieb des experimentellen, großen FTIR-Multitouch-Displays mit beschriebenem System. Die Aufgabe besteht darin, es zum laufen zu bringen und als Eingabegerät in das Programm einzubringen.</c></p>
<p style="Normal" xid="31" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt">Dazu müssen theoretisch nur verschiedene, bereits vorhandene Module von NUI miteinander verknüpft werden. </c></p>
<p style="Normal" xid="91" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="92" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="94" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 14 pt">6.1 </c><c props="font-weight:normal; font-size: 14 pt; font-style:italic">Steuerungssoftware</c></p>
<p style="Normal" xid="93" props="text-align:left"><c props="font-size: 12 pt; font-weight:normal; font-style:italic"></c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-size: 12 pt">Zur Aufnahme wird tBeta benötigt, das die Kommunikation zum Display übernimmt und die existierenden Blobs ausgibt. Diese werden von TUIO (Tangible User Interface Objects) weiterverarbeitet und schließlich an einen Java client weitergegeben, bei dem dann die Daten als Objekte inklusive id und Position vorliegen. Diese können dann fast direkt in ein Inputmodul gegossen werden.</c></p>
<p style="Normal" xid="33" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="34" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="118" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="119" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="120" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="121" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="122" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="123" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="124" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="125" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="126" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="35" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="109" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c><c props="font-weight:normal; font-size: 16 pt">7. </c><c props="font-weight:normal; font-size: 16 pt; font-style:italic">Roadmap</c></p>
<p style="Normal" xid="108" props="text-align:left"><c props="font-size: 12 pt; font-weight:normal; font-style:italic"></c></p>
<p style="Normal" xid="36" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p style="Normal" xid="39" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt">April:</c></p>
<p style="Normal" xid="40" props="text-align:left"><c props="font-weight:normal; font-size: 12 pt"></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="41" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><c props="font-weight:normal; font-size: 12 pt; list-tag:1001"></c><field type="list_label" xid="42" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:normal; font-size: 12 pt">Einarbeitung in die zu verwendenden Materialien: NUI Software, Multitouch-Display, JGraph</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="45" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><c props="font-weight:normal; font-size: 12 pt; list-tag:1003"></c><field type="list_label" xid="46" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal">	Verbinden der NUI-Software</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="43" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><c props="font-weight:normal; font-size: 12 pt; list-tag:1002"></c><field type="list_label" xid="44" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal">	Grob- und Feinentwurf des Projekts incl. UML-Diagramm</c></p>
<p style="Normal" xid="47" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal"></c></p>
<p style="Normal" xid="51" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal"></c></p>
<p style="Normal" xid="50" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal">Mai/Juni:</c></p>
<p style="Normal" xid="52" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal"></c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="53" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1006; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:de-DE; homogeneous:1; font-variant:normal; bgcolor:transparent; font-size: 12 pt; color:000000; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="54" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal">	Implementierung der Module</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="55" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1007; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:de-DE; font-variant:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size: 12 pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="56" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal">	Implementierung der GUI</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="57" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1008; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:de-DE; font-variant:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size: 12 pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="58" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal">	Debugging</c></p>
<p style="Normal" xid="59" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal"></c></p>
<p style="Normal" xid="129" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal"></c></p>
<p style="Normal" xid="61" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal">Juli, evtl. August:</c></p>
<p style="Normal" xid="62" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal"></c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="63" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1011; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:de-DE; homogeneous:1; font-variant:normal; bgcolor:transparent; font-size: 12 pt; color:000000; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="64" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:de-DE; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size: 12 pt; height:0in; list-style:Bullet List; font-stretch:normal">	Zusammenfassung der gewonnenen Erkenntnisse und Niederschrift</c></p>
<p style="Normal" xid="49" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal"></c></p>
<p style="Normal" xid="65" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal"></c></p>
<p style="Normal" xid="66" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:de-DE; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size: 12 pt; font-stretch:normal">Die erste Phase kann evtl. auch 2 anstatt einen Mont dauern, die dritte auch einen statt zwei.</c></p>
</section>
</abiword>
