@id sample.play~-help;
@progress 0 @loop 0 @timing TIMING @fit 0 @bank sph~;
@id trackerSampler;
SUB map;
clear;
store 0 matrix 12 16 3 -1 -1 3 -1 -1 -1 3 -1 -1 3 -1 -1 -1 -1 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 5 5 -1 5 -1 5 -1 5 5 5 -1 -1 5 5 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 6 -1 4 -1 -1 -1 -1 -1 -1 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 127 -1 -1 -1 -1 -1 60 -1 127 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
store 1 matrix 12 16 3 -1 -1 3 -1 -1 -1 3 -1 -1 3 -1 -1 -1 3 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 5 5 -1 5 -1 5 -1 5 5 5 -1 -1 5 5 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 6 -1 4 -1 -1 -1 -1 -1 -1 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 127 -1 -1 -1 -1 -1 60 -1 127 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 48 -1 -1 -1 60 -1 48 -1 -1 -1 -1 -1 -1 -1 60 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
store 2 matrix 12 16 3 -1 3 3 -1 -1 -1 3 -1 -1 3 -1 -1 3 3 3 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 127 -1 60 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 40 60 5 5 5 -1 5 -1 5 -1 5 5 5 -1 -1 5 5 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 6 -1 4 -1 -1 -1 -1 -1 -1 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 127 -1 -1 -1 -1 -1 60 -1 127 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 60 -1 -1 -1 60 -1 48 -1 -1 -1 60 -1 -1 -1 -1 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 90 -1 -1 -1 -1 -1;
END;
@timing trackingSampler @play 0 @trigger onbeat @pattern 2;
@id trackingSampler;
@external 0 @bpm 120;
@id sph~;
SUB INSTRUMENTS;
clear;
store 0 instrument 0;
store 1 name loop1;
store 2 file medias/sounds/loop0.wav;
store 3 lookup 0 100 1;
store 4 pan 0.5 100 0.5;
store 5 vol 1 100 1;
store 6 playback 0 1 1 0;
store 7 instrument 1;
store 8 name noname;
store 9 file medias/sounds/loop1.wav;
store 10 lookup 0 100 1;
store 11 pan 0.5 100 0.5;
store 12 vol 1 100 1;
store 13 playback 0 1 1 0;
store 14 instrument 2;
store 15 name noname;
store 16 file medias/sounds/loop2.wav;
store 17 lookup 0 100 1;
store 18 pan 0.5 100 0.5;
store 19 vol 1 100 1;
store 20 playback 0 1 1 0;
store 21 instrument 3;
store 22 name noname;
store 23 file medias/sounds/drum00.wav;
store 24 lookup 0 100 1;
store 25 pan 0.5 100 0.5;
store 26 vol 1 100 1;
store 27 playback 0 1 1 0;
store 28 instrument 4;
store 29 name noname;
store 30 file medias/sounds/drum01.wav;
store 31 lookup 0 100 1;
store 32 pan 0.5 100 0.5;
store 33 vol 1 100 1;
store 34 playback 0 1 1 0;
store 35 instrument 5;
store 36 name noname;
store 37 file medias/sounds/drum04.wav;
store 38 lookup 0 100 1;
store 39 pan 0.5 100 0.5;
store 40 vol 1 100 1;
store 41 playback 0 1 1 0;
store 42 instrument 6;
store 43 name noname;
store 44 file medias/sounds/drum07.wav;
store 45 lookup 0 100 1;
store 46 pan 0.5 100 0.5;
store 47 vol 1 100 1;
store 48 playback 0 1 1 0;
END;
@id sphtiming;
@external 0 @bpm 120;
